  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<title>Document</title>

    <link rel="stylesheet" href="build/styles/reset.css">
    <link rel="stylesheet" href="build/styles/bootstrap.css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="build/styles/style.css">
  	<!--[if lt IE 9]> 
     		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
     	<![endif]-->
     </head>
     <body> 
      <div class="container">
        <nav class="navbar row py-5">
          <div class="col-12 col-md-3 p-0">
             <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="pr-3"><span>BOOSTFOLIA</span></a>
          </div>
          
          <div class="col-12 col-md-8">

          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto d-flex flex-row justify-content-around flex-wrap">
              <li class="nav-item active">
                <a class="nav-link text-uppercase text-dark" href="#">ABOUT US <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-dark" href="#">our works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-dark" href="#">Who we are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-dark" href="#">SOME FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-dark" href="#">BLOG POSTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-dark" href="#">CHOSE PLAN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-dark" href="#">GET IN TOUCH</a>
              </li>
            </ul>
          </div>
          </div>
          <div class="col-12 col-md-1">
            <button class="navbar-toggler toggler-example button-nav" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="dark-blue-text"><i class="fas fa-bars fa-1x"></i></span>
          </button>
          </div>
        </nav>  
      </div>

      <div class="container-fluid description_site">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="container text-center text-uppercase">
              <div class="carousel-item active">
                <h1>WE THINK CREATIVE BE CREATIVE</h1>
                <p>LIKE TO DO CREATIVE WORKS</p>
              </div>
              <div class="carousel-item">
                <h1>WE THINK CREATIVE BE CREATIVE</h1>
                <p>LIKE TO DO CREATIVE WORKS</p>
              </div>
              <div class="carousel-item">
                <h1>WE THINK CREATIVE BE CREATIVE</h1>
                <p>LIKE TO DO CREATIVE WORKS</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="scroll d-flex flex-column align-items-center">
          <img src="build/images/scroll.png" alt="mouse" class="">
          <p class="text-uppercase pt-3">scroll down</p>
        </div>
      </div>

      <div class="container about">
        <div class="title-block text-center"> 
          <h2 class="text-uppercase">About US</h2>
          <div class="row justify-content-center">
            <div class="col-5 col-md-2"><hr></div>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <p class="col-md-8 title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>

        <div class="row text-center about-block">
          <div class="col-12 col-md-4 bg-light px-5 pb-2" style="padding-top: 32px;">
            <img src="build/images/creative_design.png" alt="design">
            <p class="pt-4 about-title">CREATIVE DESIGN</p>
            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>            
          </div>
          <div class="col-12 col-md-4 bg-light px-5 pb-2 mt-md-0 mt-3" style="padding-top: 44px;">
            <img src="build/images/portfolio.png" alt="">
            <p class="pt-4 about-title">UNIQU PORTFOLIO</p>     
            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>       
          </div>
          <div class="col-12 col-md-4 bg-light px-5 pb-2 mt-md-0 mt-3" style="padding-top: 57px;">
            <img src="build/images/infinity.png" alt="">
            <p class="pt-4 about-title">INFINITE UPDATES</p>
            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>            
          </div>
        </div> 
      </div>  


      <div class="container-fluid video">
        <div class="row">
          <div class="col-12 col-md-1"></div>
          <div class="col-12 col-md-4 text-center d-flex flex-column justify-content-center py-5">
            <p class="text-uppercase video-title">WATCH BEHIND THE SCENE</p>        
            <p class="video-text">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>     
            <button type="button" class="btn text-uppercase text-white button-video align-self-center">play now</button>
          </div>
          <div class="col-12 col-md-6 offset-md-1 video-wrap">
            <div class="embed-responsive embed-responsive-16by9 video-overlay">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg"></iframe>
            </div>
          </div>
        </div>
      </div>



      <div class="portfolio">
        <div class="container">
          <div class="title-block text-center"> 
            <h2 class="text-uppercase">Our Works</h2>
            <div class="row justify-content-center">
              <div class="col-5 col-md-2"><hr>
              </div>
            </div>
          </div>
          <div class="row justify-content-center text-center">
            <p class="col-md-8 title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
          <ul class="nav justify-content-center py-4">
            <li class="nav-item">
              <a class="nav-link" href="#!">ALL PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">PHOTOGRAPHY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">WEB DESIGN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">BRANDING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">MOBILE APP</a>
            </li>
          </ul>
        </div>
        <div class="container-fluid">
          <div class="row portfolio-photo">
            <div class="col-12 col-md-5" style="height: 175px"></div>
            <div class="col-12 col-md-5" style="height: 175px"></div>
            <div class="col" style="height: 175px"></div>
          </div>
          <div class="row portfolio-photo">
            <div class="col-12 col-md-5" style="height: 175px"></div>
            <div class="col-12 col-md-5" style="height: 175px"></div>
            <div class="col" style="height: 175px"></div>
          </div>
          <div class="row portfolio-photo">
            <div class="col-12 col-md-5" style="height: 175px"></div>
            <div class="col-12 col-md-5" style="height: 175px"></div>
            <div class="col" style="height: 175px"></div>
          </div>
        </div>
      </div>

      <div class="conteiner-fluid clients">
       <div class="container"> 
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="container text-center">
              <div class="carousel-item active">
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                   <a href="#!"><img src="build/images/clients-1.png" alt="" class="pr-1">themeforest</a>
                 </li>
                 <li class="nav-item">
                   <a href="#!"><img src="build/images/clients-2.png" alt="" class="pr-3 img-2">graphicriver</a>
                 </li>
                 <li class="nav-item">
                  <a href="#!"><img src="build/images/clients-3.png" alt="" class="pr-3">videohive</a>
                </li>
              </ul>
            </div>
            <div class="carousel-item">   
             <ul class="nav justify-content-center">
              <li class="nav-item">
               <a href="#!"><img src="build/images/clients-1.png" alt="" class="pr-1">themeforest</a>
             </li>
             <li class="nav-item">
               <a href="#!"><img src="build/images/clients-2.png" alt="" class="pr-3 img-2">graphicriver</a>
             </li>
             <li class="nav-item">
              <a href="#!"><img src="build/images/clients-3.png" alt="" class="pr-3">videohive</a>
            </li>
          </ul>
        </div>
        <div class="carousel-item">
          <ul class="nav justify-content-center">
            <li class="nav-item">
             <a href="#!"><img src="build/images/clients-1.png" alt="" class="pr-1">themeforest</a>
           </li>
           <li class="nav-item">
             <a href="#!"><img src="build/images/clients-2.png" alt="" class="pr-3 img-2">graphicriver</a>
           </li>
           <li class="nav-item">
            <a href="#!"><img src="build/images/clients-3.png" alt="" class="pr-3">videohive</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
   <span><img src="build/images/arrow-left.png" alt=""></span>
   <span class="sr-only">Previous</span>
 </a>
 <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span><img src="build/images/arrow-right.png" alt=""></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>   
</div>



<div class="container skills">
  <div class="title-block text-center"> 
    <h2 class="text-uppercase">Who we are</h2>
    <div class="row justify-content-center">
      <div class="col-5 col-md-2"><hr></div>
    </div>
  </div>
  <div class="row justify-content-center text-center">
    <p class="col-md-8 title-text pt-4 pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  </div>
  <div class="row">
    <div class="col-1 bg-light"></div>
    <div class="col-10 col-md-2 bg-light skills-foto">
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-ride="carousel">
         <ol class="carousel-indicators carousel-indicators-skills">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active d-flex flex-column align-items-center">
            <img src="build/images/profile.png" class="d-block w-100 pb-4" alt="...">
            <p>JANE SMITH</p>
            <p>DESIGNER</p>
            <div class="social-row pb-5"> 
              <a href="#!"><i class="fab fa-behance text-dark"></i></a>
              <a href="#!"><i class="fab fa-twitter text-dark"></i></a>
              <a href="#!"><i class="fab fa-facebook text-dark"></i></a>
            </div>
          </div>
          <div class="carousel-item  d-flex flex-column align-items-center">
            <img src="build/images/profile-2.png" class="d-block w-100 pb-4" alt="...">
            <p>JANE SMITH</p>
            <p>DESIGNER</p>
            <div class="social-row pb-5"> 
              <a href="#!"><i class="fab fa-behance text-dark"></i></a>
              <a href="#!"><i class="fab fa-twitter text-dark"></i></a>
              <a href="#!"><i class="fab fa-facebook text-dark"></i></a>
            </div>
          </div>
          <div class="carousel-item  d-flex flex-column align-items-center">
            <img src="build/images/profile.png" class="d-block w-100 pb-4" alt="...">
            <p>JANE SMITH</p>
            <p>DESIGNER</p>
            <div class="social-row pb-5"> 
              <a href="#!"><i class="fab fa-behance text-dark"></i></a>
              <a href="#!"><i class="fab fa-twitter text-dark"></i></a>
              <a href="#!"><i class="fab fa-facebook text-dark"></i></a>
            </div>
          </div>
        </div>
         <a class="carousel-control-prev d-none" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next d-none" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
    </div>
    <div class="col-1 bg-light"></div>
    <div class="col-12 col-md-8 bg-light">
      <div class="offset-1">
        <p class="text-uppercase title-skills">MY SKILLS</p>
        <p class="title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
        <div class="row pb-4 pt-4 d-flex align-items-center">
           <div class="col-2 skill-name p-0">PHOTOSHOP</div>
           <div class="col-8
           ">
            <div class="progress" style=" height: 2px;">
              <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            </div>
          <div class="col-1 number">88%</div>
        </div>
      <div class="row  pb-4 d-flex align-items-center">
         <div class="col-2 skill-name p-0">ILLUSTRATOR</div>
         <div class="col-8">
           <div class="progress" style=" height: 2px;">
            <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-1 number">92%</div>
      </div>
    <div class="row pb-4 d-flex align-items-center">
     <div class="col-2 skill-name p-0">SKETCH</div>
     <div class="col-8">
       <div class="progress" style=" height: 2px;">
        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div class="col-auto number">90%</div>
  </div>
  <div class="row">
   <div class="col-2 skill-name p-0 d-flex align-items-center">AFTER EFFECTS</div>
   <div class="col-8 pt-2">
     <div class="progress" style=" height: 2px;">
      <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  <div class="col-1 number">98%</div>
</div>
</div>
</div>
    <div class="col-1 bg-light"></div>
</div>
</div>

<div class="container-fluid features">
  <div class="container">
    <div class="title-block-light text-center"> 
      <h2 class="text-uppercase">SOME FEATURES</h2>
      <div class="row justify-content-center">
        <div class="col-5 col-md-1"><hr></div>
      </div>
    </div>
    <div class="row text-center pt-5">
      <div class="col-12 col-md-3">
        <img src="build/images/tv.png" alt="tv">
        <p class="features-text mt-3">Shortcodes</p>
        <p class="features-number">46</p>
      </div>
      <div class="col-12 col-md-3">
        <img src="build/images/sun.png" alt="sun">
        <p class="features-text mt-3">Integrated Plugins</p>
        <p class="features-number">128</p>
      </div>
      <div class="col-12 col-md-3">
        <img src="build/images/bag.png" alt="bag">
        <p class="features-text mt-3">Creative Products</p>
        <p class="features-number">450</p>
      </div>
      <div class="col-12 col-md-3">
        <img src="build/images/medal.png" alt="medal">
        <p class="features-text mt-3">Clients Worldwide</p>
        <p class="features-number">100+</p>
      </div>
    </div>
  </div>
</div>


<div class="container blog">
  <div class="title-block text-center"> 
    <h2 class="text-uppercase">Blog posts</h2>
    <div class="row justify-content-center">
      <div class="col-5 col-md-2"><hr></div>
    </div>
  </div>
  <div class="row justify-content-center text-center">
    <p class="col-md-8 title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  </div>
  <div class="card-deck">
    <div class="card bg-light">
      <div class="card-hover">
       <div>
        <img src="build/images/lock.png" alt="lock" class="lock">
      </div>
      <div>
        <img src="build/images/eye.png" alt="eye">
      </div>
    </div>
    <img class="card-img-top" src="build/images/card-1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Creat Creative & Clean</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="card-footer d-flex justify-content-between">
      <small class="text-muted"><i class="far fa-clock pr-2"></i>25 Jan 2015</small>
      <small class="text-muted"><i class="far fa-thumbs-up pr-2"></i>25<i class="far fa-comment-alt fa-flip-horizontal px-2"></i>11</small>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-hover">
     <div>
      <img src="build/images/lock.png" alt="lock" class="lock">
    </div>
    <div>
      <img src="build/images/eye.png" alt="eye">
    </div>
  </div>
  <img class="card-img-top" src="build/images/card-2.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Make A Sleek Break</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="card-footer d-flex justify-content-between">
    <small class="text-muted"><i class="far fa-clock pr-2"></i>25 Jan 2015</small>
    <small class="text-muted"><i class="far fa-thumbs-up pr-2"></i>25<i class="far fa-comment-alt fa-flip-horizontal px-2"></i>11</small>
  </div>
</div>
<div class="card bg-light">
  <div class="card-hover">
   <div>
    <img src="build/images/lock.png" alt="lock" class="lock">
  </div>
  <div>
    <img src="build/images/eye.png" alt="eye">
  </div>
</div>
<img class="card-img-top" src="build/images/card-1.png" alt="Card image cap">
<div class="card-body">
  <h5 class="card-title">Creative Manipulations</h5>
  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="card-footer d-flex justify-content-between">
  <small class="text-muted"><i class="far fa-clock pr-2"></i>25 Jan 2015</small>
  <small class="text-muted"><i class="far fa-thumbs-up pr-2"></i>25<i class="far fa-comment-alt fa-flip-horizontal px-2"></i>11</small>
</div>
</div>
</div>
</div>

<div class="container-fluid choses">
  <div class="container">
    <div class="title-block-light text-center"> 
      <h2 class="text-uppercase">CHOSE PLAN</h2>
      <div class="row justify-content-center">
        <div class="col-5 col-md-1"><hr></div>
      </div>
    </div>
    <div class="row px-4 chose-block">
      <div class="col-12 col-md-3 text-center p-0 choses-box">
        <div class="chose-title py-5">
          <p class="text-uppercase mb-0 chose-name">BASIC</p>
          <p class="text-uppercase price">Free</p>
        </div>
        <div class="chose-text">
          <ul class="list-group list-group-flush pt-5">
            <li class="list-group-item border-0"><span>20</span> Pages</li>
            <li class="list-group-item border-0"><span>2</span>GB Storage</li>
            <li class="list-group-item border-0"><span>150</span> Members</li>   
            <li class="list-group-item border-0"><span>2</span> Contributors</li>    
          </ul>
          <button type="button" class="btn text-uppercase text-white m-5">PURCHASE</button>
        </div>
      </div>
      <div class="col-12 col-md-3 p-0 text-center choses-box">
        <div class="chose-title py-5">
          <p class="text-uppercase mb-0 chose-name">STANDART</p>
          <p class="text-uppercase price">$24.00</p>
        </div>
        <div class="chose-text">
          <ul class="list-group list-group-flush pt-5">
            <li class="list-group-item border-0"><span>25</span> Pages</li>
            <li class="list-group-item border-0"><span>10</span>GB Storage</li>
            <li class="list-group-item border-0"><span>300</span> Members</li>   
            <li class="list-group-item border-0"><span>5</span> Contributors</li>    
          </ul>
          <button type="button" class="btn text-uppercase text-white m-5">PURCHASE</button>
        </div>
      </div>
      <div class="col-12 col-md-3 p-0 text-center choses-box">
        <div class="chose-title py-5">
          <p class="text-uppercase mb-0 chose-name">PREMIUM</p>
          <p class="text-uppercase price">$40.00</p>
        </div>
        <div class="chose-text">
          <ul class="list-group list-group-flush pt-5">
            <li class="list-group-item border-0"><span>30</span> Pages</li>
            <li class="list-group-item border-0"><span>20</span>GB Storage</li>
            <li class="list-group-item border-0"><span>500</span> Members</li>   
            <li class="list-group-item border-0"><span>10</span> Contributors</li>    
          </ul>
          <button type="button" class="btn text-uppercase text-white m-5">PURCHASE</button>
        </div>
      </div>
      <div class="col-12 col-md-3 p-0 text-center choses-box">
        <div class="chose-title py-5">
          <p class="text-uppercase mb-0 chose-name">PROFESSIONAL</p>
          <p class="text-uppercase price">$75.00</p>
        </div>
        <div class="chose-text">
          <ul class="list-group list-group-flush pt-5">
            <li class="list-group-item border-0"><span>40</span> Pages</li>
            <li class="list-group-item border-0"><span>40</span>GB Storage</li>
            <li class="list-group-item border-0"><span>1000</span> Members</li>   
            <li class="list-group-item border-0"><span>20</span> Contributors</li>    
          </ul>
          <button type="button" class="btn text-uppercase text-white m-5">PURCHASE</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container form-block">
 <div class="title-block text-center"> 
  <h2 class="text-uppercase">GET IN TOUCH</h2>
  <div class="row justify-content-center">
    <div class="col-5 col-md-2"><hr></div>
  </div>
</div>
<div class="row justify-content-center text-center">
  <p class="col-md-8 title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
</div>
<form>
  <div class="form-row">
    <div class="form-group col-10 col-md-5 offset-1">
      <label for="inputName">Name <span class="text-danger">*</span></label>
      <input type="text" class="form-control-plaintext border-bottom" id="inputName">
    </div>
    <div class="form-group col-10 col-md-5 offset-1 offset-md-0">
      <label for="inputEmail">Mail <span class="text-danger">*</span></label>
      <input type="email" class="form-control-plaintext border-bottom" id="inputEmail">
    </div>
    <div class="col"></div>
  </div>
  <div class="form-row message">
    <div class="col"></div>
    <div class="form-group col-10">
      <label for="inputMessage">Message <span class="text-danger">*</span></label>
      <input type="text" class="form-control-plaintext border-bottom" id="inputMessage">
    </div>
    <div class="col"></div>
  </div>
  <div class="form-row text-center">
   <button type="submit" class="btn m-auto text-white text-uppercase px-4 send-button">Send massage</button>
 </div>
</form>
</div>  

<div class="container-fluid map text-center">
  <div>
    <a class="btn text-uppercase" role="button" data-toggle="collapse" href="#collapseID" aria-expanded="false" aria-controls="collapseID">LOCATE ON MAP <img src="build/images/arrow-bottom.png" alt=""></a>
  </div>
  <div id="collapseID" class="panel-collapse collapse w-100" role="tabpanel" aria-labelledby="headingID">
    <div id="map-container-google-4" class="z-depth-1-half map-container-4">
      <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
      style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>

<div class="container-fluid footer">
  <div class="d-flex flex-column align-items-center">
    <div><img src="build/images/logo.png" alt=""></div>
    <a href="#" class="text-uppercase logo-footer">BOOSTFOLIA</a>
    <p>MADE WITH LOVE BY CREATIVEPRODUCT</p>
    <div class="social-row"> 
      <a href="#"><i class="fab fa-behance text-white"></i></a>
      <a href="#"><i class="fab fa-twitter text-white"></i></a>
      <a href="#"><i class="fab fa-facebook text-white"></i></a>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="build/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".video-overlay").onclick = function(){
      this.style.display = "none";
    }
  </script>

</body>
</html>