<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clean-business</title>
	<!--[if lt IE 9]> 
	 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<p>Design Studios</p>
		<nav>
			<a href="index.html">Home</a>
			<a href="index.html">--About Us</a>
			<a href="index.html">--Services</a>
			<a href="index.html">--Portfolio</a>
			<a href="index.html">--Contact Us</a>
		</nav>
	</header>
	<div class="content">
		<div id="featured">
			<hgroup>
		    	<h1>Clean <span class="bold">&</span> Professional Web Design</h1>
		    	<h2>Providing High Quality Web Solutions</h2>
		  	</hgroup>
		  	<p>We provide <span>first class</span> web solutions for organizations and small businesses looking to make a <span>big impact</span> online. Our services include web design, online marketing campaigns, and search engine optimization. </p>
		</div>
		<section id="services">
			<div class="services-block">
				<h3>web design</h3>
				<p>We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</p>
				<a href="index.html">GET MORE DETAILS>></a>
			</div>
			<div class="services-block">
				<h3>marketing</h3>
				<p>We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</p>
				<a href="index.html">VIEW CASE STUDIES>></a>
			</div>
			<div class="services-block">
				<h3>optimization</h3>
				<p>Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer. </p>
				<a href="index.html">LEARN MORE>></a>
			</div>
		</section>
		<div id="AdditionalInfo">
			<section class="test">
				<h4>Client Testimonials</h4>
				<article>
					<div class="description">
						<img src="" alt="profile">
						<p class="blog">“Design studios created a beautiful website and were a pleasure to
					 work with during the whole process...”</p>
					 	<b>Sarah Johnson</b>
					 	<p class="signature">Web Design Media</p>
					</div>
				</article>
				<article>
					<div class="description">
						<img src="" alt="profile">
						<p class="blog">“I only have good things to say about Design Studios - I highly recommend them for promotional work...”</p>
						<b>Kate Saunders</b>
						<p class="signature">Software Solutions</p>
					</div>
				</article>
				<article>
					<div class="description">
						<img src="" alt="profile">
						<p class="blog">“Design Studios have increased traffic to my site by over 200% in just a 
						few months - great work guys!”</p>
						<b>Dave Cole</b>
						<p class="signature">Global Web Services</p>
					</div>
				</article>
			</section>
			<section class="project">
				<h4>Featured Project</h4>
				<figure>
					<figcaption>Yoshi Online Marketing Campaign</figcaption>
					<div class="image"><img src="photo/img.jpg" alt="Yoshi"></p>
				</figure>
				<p>This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time. </p>
				<a href="index.html">Click Here For More Details>></a>
			</section>
		</div>
	</div>
	<footer>
		<p>Copyright © 2010 ~ Design Studios ~ All Rights Reserved</p>
	</footer>
	
</body>
</html>