<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="content">
		<div class="block-left">
			<div class="block-resume">
				<div class="photo">
					<div class="circle-profile layer1"></div>
					<div class="circle-profile layer2"></div>
				</div>
				<p class="name">NAME HERE</p>
				<p class="last-name">SURNAME</p>
				<p class="profession">GRAPHIC DESIGNER</p>
			</div>
			<div class="block-profile">
				<div class="icon">
					<img src="images/PROFILE-ICON.jpg" alt="PROFILE-ICON">
					<p class="headline">PROFILE</p>
					<div class="line"></div>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
					<span class="text-strong">pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</span></p>
				</div>
				<div class="block-contact">
					<div class="icon">
						<img src="images/PHONE-ICON.jpg" alt="PHONE-ICON">
						<p class="headline">CONTACT</p>
						<div class="line"></div>
					</div>
					<div class="contact address">ADDRESS<span class="info">Main Street, City</span></div>
					<div class="contact email">E-MAIL<span class="info">contact@domain.com</span></div>
					<div class="contact phone">PHONE<span class="info">555-555-555</span></div>
					<div class="contact website">WEBSITE<span class="info">www.yourweb.com</span></div>
				</div>
				<div class="block-skills">
					<div class="icon">
						<img src="images/SKILLS-ICON.jpg" alt="SKILLS-ICON">
						<p class="headline">SKILLS</p>
						<div class="line"></div>
					</div>
					<ul>
						<li>
							<p>CREATIVE</p>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point gray"></div>
							<div class="point gray"></div>
							<div class="point gray"></div>
						</li>
						<li>
							<p>TEAMWORK</p>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point gray"></div>
						</li>
						<li>
							<p>INNOVATE</p>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point gray"></div>
							<div class="point gray"></div>
							<div class="point gray"></div>
							<div class="point gray"></div>
							<div class="point gray"></div>
							<div class="point gray"></div>
						</li>
						<li>
							<p>COMMUNICATION</p>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point"></div>
							<div class="point gray"></div>
						</li>
					</ul>
				</div>
			</div>
			<div class="block-right">
				<div class="block-education">
					<div class="icon">
						<img src="images/EDUCATION-ICON.jpg" alt="EDUCATION-ICON">
						<p class="headline">EDUCATION</p>
						<div class="line"></div>
					</div>
					<ul>
						<li>
							<p class="degree">MASTER DEGREE <span class="date">// Feb 2011 - Jun 2014</span></p>
							<p class="university">UNIVERSITY NAME</p>
							<p class="description-degree">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
						</li>
						<li>
							<p class="degree">MASTER DEGREE <span class="date">// Feb 2011 - Jun 2014</span></p>
							<p class="university">UNIVERSITY NAME</p>
							<p class="description-degree">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
						</li>
						<li>
							<p class="degree">MASTER DEGREE <span class="date">// Feb 2011 - Jun 2014</span></p>
							<p class="university">UNIVERSITY NAME</p>
							<p class="description-degree">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
						</li>
						<li>
							<p class="degree">MASTER DEGREE <span class="date">// Feb 2011 - Jun 2014</span></p>
							<p class="university">UNIVERSITY NAME</p>
							<p class="description-degree">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
						</li>
					</ul>
				</div>

				<div class="block-experience">
					<div class="icon">
						<img src="images/EXPERIENCE-ICON.jpg" alt="EXPERIENCE-ICON">
						<p class="headline">EXPERIENCE</p>
						<div class="line"></div>
					</div>
					<ul>
						<li>
							<p class="company">COMPANY NAME<span class="date">// Feb 2011 - Jun 2014</span></p>
							<p class="company-position">YOUR JOP HERE</p>
							<p class="description-position">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
						</li>
						<li>
							<p class="company">COMPANY NAME<span class="date">// Feb 2011 - Jun 2014</span></p>
							<p class="company-position">YOUR JOP HERE</p>
							<p class="description-position">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
						</li>
						<li>
							<p class="company">COMPANY NAME<span class="date">// Feb 2011 - Jun 2014</span></p>
							<p class="company-position">YOUR JOP HERE</p>
							<p class="description-position">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
						</li>
						<li>
							<p class="company">COMPANY NAME<span class="date">// Feb 2011 - Jun 2014</span></p>
							<p class="company-position">YOUR JOP HERE</p>
							<p class="description-position">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
						</li>
					</ul>
				</div>
				<div class="block-software">
					<div class="icon">
						<img src="images/SOFTWARE-ICON.jpg" alt="SOFTWARE-ICON">
						<p class="headline">SOFTWARE</p>
						<div class="line"></div>
					</div>
					<div class="knowledge">
						<div class="knowledge-1">
							<ul>
								<li>PHOTOSHOP</li>
								<progress value="90.99" max="100"></progress>
								<li>ILLUSTRATOR</li>
								<progress value="70.27" max="100"></progress>
								<li>INDESIGN</li>
								<progress value="55.50" max="100"></progress>
							</ul>
						</div>
						<div class="knowledge-2">
							<ul>
								<li>DREAMWEAVER</li>
								<progress value="82.88" max="100"></progress>
								<li>AFTER EFFECTS</li>
								<progress value="61.80" max="100"></progress>
								<li>HTML&CSS3</li>
								<progress value="90.63" max="100"></progress>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>
	</html>
